# coding:utf-8

- hosts: all
  become: yes

  tasks:
    - name: apt情報最新化
      apt:
        update_cache: yes

    - name: aptパッケージ最新化
      apt:
        upgrade: dist

    - name: 必要なパッケージを予め入れる
      apt:
        name:
          - openjdk-17-jre-headless
          - nginx
          - postgresql-12
          - cron
          - certbot
          - python3-certbot-nginx

    - name: cron を有効に
      shell: update-rc.d cron enable

    - name: nginx の設定ファイルを生成
      template:
        src: nginx/resources/domain_name.conf
        dest: /etc/nginx/sites-available/{{ inventory_hostname }}.conf

    #    - name: Let's Encrypt で「nginxの設定更新」と「証明書取得」
    #      shell: certbot --nginx -d {{ inventory_hostname }}

    - name: Let's Encrypt の更新スクリプトをcronのファイルをコピー
      copy:
        src: nginx/scripts/renew_letsencrypt
        dest: /etc/cron.monthly/
        mode: 0755


